<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ADD2">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-26T2:39:30</timestamp>
    <pin polarity="Input" x="0" y="-96" name="I_ADD2_A(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="I_ADD2_B(31:0)" />
    <pin polarity="Output" x="512" y="-96" name="I_ADD2_Out(31:0)" />
    <graph>
        <rect width="384" x="64" y="-128" height="128" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="256" y="-136" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_ADD2_A(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_ADD2_B(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="440" y="-96" type="pin I_ADD2_Out(31:0)" />
        <rect width="64" x="448" y="-108" height="24" />
        <line x2="512" y1="-96" y2="-96" x1="448" />
    </graph>
</symbol>
