<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CTL">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-26T1:50:9</timestamp>
    <pin polarity="Input" x="0" y="-480" name="I_CTL_EN" />
    <pin polarity="Input" x="0" y="-32" name="I_CTL_INST(5:0)" />
    <pin polarity="Output" x="528" y="-480" name="O_CTL_RegDst" />
    <pin polarity="Output" x="528" y="-416" name="O_CTL_Branch" />
    <pin polarity="Output" x="528" y="-352" name="O_CTL_MemRead" />
    <pin polarity="Output" x="528" y="-288" name="O_CTL_MemtoReg" />
    <pin polarity="Output" x="528" y="-224" name="O_CTL_MemWrite" />
    <pin polarity="Output" x="528" y="-160" name="O_CTL_ALUSrc" />
    <pin polarity="Output" x="528" y="-96" name="O_CTL_RegWrite" />
    <pin polarity="Output" x="528" y="-32" name="O_CTL_ALUOp(1:0)" />
    <graph>
        <rect width="400" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="264" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin I_CTL_EN" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_CTL_INST(5:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-480" type="pin O_CTL_RegDst" />
        <line x2="528" y1="-480" y2="-480" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-416" type="pin O_CTL_Branch" />
        <line x2="528" y1="-416" y2="-416" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-352" type="pin O_CTL_MemRead" />
        <line x2="528" y1="-352" y2="-352" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-288" type="pin O_CTL_MemtoReg" />
        <line x2="528" y1="-288" y2="-288" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-224" type="pin O_CTL_MemWrite" />
        <line x2="528" y1="-224" y2="-224" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-160" type="pin O_CTL_ALUSrc" />
        <line x2="528" y1="-160" y2="-160" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-96" type="pin O_CTL_RegWrite" />
        <line x2="528" y1="-96" y2="-96" x1="464" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="456" y="-32" type="pin O_CTL_ALUOp(1:0)" />
        <rect width="64" x="464" y="-44" height="24" />
        <line x2="528" y1="-32" y2="-32" x1="464" />
    </graph>
</symbol>
