<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="FSM">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-26T1:6:7</timestamp>
    <pin polarity="Input" x="0" y="-288" name="I_FSM_CLK" />
    <pin polarity="Input" x="0" y="-160" name="I_FSM_EN" />
    <pin polarity="Input" x="0" y="-32" name="I_FSM_INST(31:0)" />
    <pin polarity="Output" x="464" y="-288" name="O_FEM_IF" />
    <pin polarity="Output" x="464" y="-224" name="O_FEM_ID" />
    <pin polarity="Output" x="464" y="-160" name="O_FEM_EX" />
    <pin polarity="Output" x="464" y="-96" name="O_FEM_ME" />
    <pin polarity="Output" x="464" y="-32" name="O_FEM_WB" />
    <graph>
        <rect width="336" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="232" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_FSM_CLK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_FSM_EN" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_FSM_INST(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-288" type="pin O_FEM_IF" />
        <line x2="464" y1="-288" y2="-288" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-224" type="pin O_FEM_ID" />
        <line x2="464" y1="-224" y2="-224" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-160" type="pin O_FEM_EX" />
        <line x2="464" y1="-160" y2="-160" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-96" type="pin O_FEM_ME" />
        <line x2="464" y1="-96" y2="-96" x1="400" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="392" y="-32" type="pin O_FEM_WB" />
        <line x2="464" y1="-32" y2="-32" x1="400" />
    </graph>
</symbol>
