<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="MUX32">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-26T2:31:57</timestamp>
    <pin polarity="Input" x="0" y="-160" name="I_MUX_Sel" />
    <pin polarity="Input" x="0" y="-96" name="I_MUX_0(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="I_MUX_1(31:0)" />
    <pin polarity="Output" x="496" y="-160" name="O_MUX_Out(31:0)" />
    <graph>
        <rect width="368" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="248" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_MUX_Sel" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_MUX_0(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_MUX_1(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="424" y="-160" type="pin O_MUX_Out(31:0)" />
        <rect width="64" x="432" y="-172" height="24" />
        <line x2="496" y1="-160" y2="-160" x1="432" />
    </graph>
</symbol>
