<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="REG">
    <symboltype>BLOCK</symboltype>
    <timestamp>2017-5-26T2:6:24</timestamp>
    <pin polarity="Input" x="0" y="-352" name="I_REG_EN" />
    <pin polarity="Input" x="0" y="-288" name="I_REG_WE" />
    <pin polarity="Input" x="0" y="-224" name="I_REG_SEL_RS(4:0)" />
    <pin polarity="Input" x="0" y="-160" name="I_REG_SEL_RT(4:0)" />
    <pin polarity="Input" x="0" y="-96" name="I_REG_SEL_RD(4:0)" />
    <pin polarity="Input" x="0" y="-32" name="I_REG_DATA_RD(31:0)" />
    <pin polarity="Output" x="624" y="-352" name="O_REG_DATA_A(31:0)" />
    <pin polarity="Output" x="624" y="-32" name="O_REG_DATA_B(31:0)" />
    <graph>
        <rect width="496" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="312" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin I_REG_EN" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin I_REG_WE" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I_REG_SEL_RS(4:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_REG_SEL_RT(4:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin I_REG_SEL_RD(4:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin I_REG_DATA_RD(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-352" type="pin O_REG_DATA_A(31:0)" />
        <rect width="64" x="560" y="-364" height="24" />
        <line x2="624" y1="-352" y2="-352" x1="560" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="552" y="-32" type="pin O_REG_DATA_B(31:0)" />
        <rect width="64" x="560" y="-44" height="24" />
        <line x2="624" y1="-32" y2="-32" x1="560" />
    </graph>
</symbol>
